router bgp 65000
 bgp router-id 10.101.1.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 bgp default ipv6-unicast

 neighbor CILIUMV4V6 peer-group
 neighbor CILIUMV4V6 remote-as 65020
  
 bgp listen range 10.101.70.0/24 peer-group CILIUMV4V6
 bgp listen range 2600:8801:2a8b:6c04::/64 peer-group CILIUMV4V6

 address-family ipv6 unicast
  neighbor CILIUMV4V6 activate
 exit-address-family