metadata.broker.list=kafka-bootstrap.local-v2.xuhuisun.com
security.protocol=sasl_ssl
sasl.mechanism=OAUTHBEARER
sasl.oauthbearer.method=oidc
sasl.oauthbearer.client.id=kafka
sasl.oauthbearer.client.secret=QDdJ7nBAwRAuzrzG8mJGaJXrVrjexnYz
sasl.oauthbearer.token.endpoint.url=https://iam.local-v2.xuhuisun.com/realms/local-v2/protocol/openid-connect/token
