# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master-01 ansible_host=192.168.60.201
master-02 ansible_host=192.168.60.202
master-03 ansible_host=192.168.60.203
worker-01 ansible_host=192.168.60.211
worker-02 ansible_host=192.168.60.212
worker-03 ansible_host=192.168.60.213
worker-04 ansible_host=192.168.60.214
worker-05 ansible_host=192.168.60.215

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master-01
master-02
master-03

[etcd]
master-01
master-02
master-03

[kube_node]
master-02
master-03
worker-01
worker-02
worker-03
worker-04
worker-05

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
