# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
master-01 ansible_host=192.168.60.150 etcd_member_name=etcd1
master-02 ansible_host=192.168.60.151 etcd_member_name=etcd2
master-03 ansible_host=192.168.60.152 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
worker-01 ansible_host=192.168.60.160
worker-02 ansible_host=192.168.60.161
worker-03 ansible_host=192.168.60.162
worker-04 ansible_host=192.168.60.163
worker-05 ansible_host=192.168.60.164
worker-06 ansible_host=192.168.60.165
