router bgp 65000
 bgp router-id 10.101.1.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 timers bgp 3 9
 bgp default ipv6-unicast

 neighbor KUBEVIP peer-group
 neighbor KUBEVIP remote-as 65001

 neighbor 192.168.60.150 peer-group KUBEVIP
 neighbor 192.168.60.151 peer-group KUBEVIP
 neighbor 192.168.60.152 peer-group KUBEVIP

 neighbor CILIUM peer-group
 neighbor CILIUM remote-as 65011

 neighbor 192.168.60.160 peer-group CILIUM
 neighbor 192.168.60.161 peer-group CILIUM
 neighbor 192.168.60.162 peer-group CILIUM
 neighbor 192.168.60.163 peer-group CILIUM
 neighbor 192.168.60.164 peer-group CILIUM
 neighbor 192.168.60.165 peer-group CILIUM

 neighbor 2600:8801:2aa0:b305:be24:11ff:fe53:58b9 peer-group CILIUM
 neighbor 2600:8801:2aa0:b305:be24:11ff:feed:8783 peer-group CILIUM
 neighbor 2600:8801:2aa0:b305:be24:11ff:fee0:31c2 peer-group CILIUM
 neighbor 2600:8801:2aa0:b305:be24:11ff:fed9:fbd5 peer-group CILIUM
 neighbor 2600:8801:2aa0:b305:be24:11ff:fe5a:dd59 peer-group CILIUM
 neighbor 2600:8801:2aa0:b305:be24:11ff:fe80:d75a peer-group CILIUM

 neighbor CILIUMV4 peer-group
 neighbor CILIUMV4 remote-as 65020
 neighbor CILIUMV4 timers 3 9
  
 neighbor CILIUMV6 peer-group
 neighbor CILIUMV6 remote-as 65020
 neighbor CILIUMV6 timers 3 9

 bgp listen range 10.101.70.0/24 peer-group CILIUMV4
 bgp listen range 2600:8801:2aa0:b302::/64 peer-group CILIUMV6

 address-family ipv4 unicast
   maximum-paths 64
   neighbor KUBEVIP activate
   neighbor CILIUM activate
   neighbor CILIUMV4 activate
 exit-address-family
 
 address-family ipv6 unicast
   maximum-paths 64
   neighbor CILIUM activate
   neighbor CILIUMV6 activate
 exit-address-family