router bgp 65000
  bgp bestpath as-path multipath-relax
  no bgp ebgp-requires-policy
  bgp default ipv6-unicast
  bgp router-id 192.168.10.1

  neighbor KUBEVIP peer-group
  neighbor KUBEVIP remote-as 65001

  neighbor 192.168.60.150 peer-group KUBEVIP
  neighbor 192.168.60.151 peer-group KUBEVIP
  neighbor 192.168.60.152 peer-group KUBEVIP

  neighbor CILIUM peer-group
  neighbor CILIUM remote-as external

  neighbor 192.168.60.155 peer-group CILIUM
  neighbor 192.168.60.156 peer-group CILIUM
  neighbor 192.168.60.157 peer-group CILIUM
  neighbor 192.168.60.160 peer-group CILIUM
  neighbor 192.168.60.161 peer-group CILIUM
  neighbor 192.168.60.162 peer-group CILIUM
  neighbor 192.168.60.163 peer-group CILIUM
  neighbor 192.168.60.164 peer-group CILIUM
  neighbor 192.168.60.165 peer-group CILIUM
