router bgp 65000
 bgp router-id 192.168.10.1
 timers bgp 30 90
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check

 neighbor kubevip peer-group
 neighbor kubevip remote-as 65001

 neighbor 192.168.60.150 peer-group kubevip
 neighbor 192.168.60.151 peer-group kubevip
 neighbor 192.168.60.152 peer-group kubevip

address-family ipv4 unicast
 neighbor kubevip next-hop-self
 neighbor kubevip activate
 network 192.168.60.21/32
exit-address-family
